*{
    margin: 0;
    padding: 0;
}
:root{
    font-size: 14px;
}
::-webkit-scrollbar{
    display: none;
}
body{
    background-color: #201835;
    color: #FFF;
}
nav{
    /* border: 0.01px solid rgb(85, 93, 15); */
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    padding: 0 10.5rem;
}
.navLinks{
    display: flex;
    gap: 4rem;
}
nav a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: white;
}
nav .logo{
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}
.container{
    padding: 5rem 10.5rem;
}
.section2{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr;
    place-items: center;
    /* color: white;
    background-color: black; */
}
.section2>div h2{
    font-size: 2rem ;
    margin-top: 1rem;
}
.section2>div p{
    /* font-size: 2rem ; */
    margin-top: 1rem;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
}
.section2 .div1{
    transform: translateX(4rem);
}
.section2 .div3{
    transform: translateX(-4rem);
}
/* .section2 img{
    
} */
/* .steps{
    
} */
.section3{
    margin:  2rem auto;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* border: 1px solid grey; */
}
.section3>div{
    padding: 1.2rem 1.5rem;
}
.steps h2{
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 4rem;
}
.section3>div{
    font-size: 1.3rem;
    background: rgba(255, 255, 255, 0.2);
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.section3>div p{
    margin: 0.8rem 0;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.4rem;
}
.section3 .step1{
    border: 0.001px solid rgb(185, 175, 156);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
.section3 .step2{
    border: 0.001px solid rgb(185, 175, 156);
}
.section3 .step3{
    border: 0.001px solid rgb(185, 175, 156);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}


.productCard{
    background-color: #e7e7e7;
    background: linear-gradient(#201835, #221C31, #4b455b, #221C31, #201835);
    padding: 2rem 13rem;
}

.productCard .grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    padding: 2rem 0rem;
}
.grid3 a{
    text-decoration: none;
    color: black;
}
.grid3 .pCard{
    background-color: white;
    border-radius: 1.5rem;
    box-shadow: 2px 4px 12px rgba(0,0,0,.1);
    overflow: hidden;
    transition: box-shadow .3s ease,transform .3s ease,-webkit-box-shadow .3s ease,-webkit-transform .3s ease;
}
.pCard .heading{
    padding: 2rem;
}
.pCard .heading h3{
    font-size: 2rem;
    /* padding: 0.25rem 0; */
}
.pCard .heading h4{
    font-size: 1.5rem;
    font-weight: 400;
}
.productCard .imgBox{
    display: grid;
    place-items: center;
}
.pCard .colors{
    display: flex;
    justify-content: center;
    padding: 2rem 0;
}
.pCard .colors div{
    width: 1.5rem;
    height: 1.5rem;
    background-color: blueviolet;
    border-radius: 50%;
    margin: 0.3rem;
}
.ancBox{
    /* width: 95%; */
    overflow: hidden;
    display: grid;
    place-items: center;
    background-color: white;
    color: black;
}
.ancBox img{
    width: 100%;
}
.ancBox h2{
    font-size: 3rem;
    transform: translateY(12rem);
}
.ancBox h4{
    font-size: 2rem;
    transform: translateY(12rem);
}
.squaresBox{
    padding: 5rem 13rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3rem;
}
.square{
    /* border: 0.001px solid white; */
    border-radius: 10px;
    display: grid;
    place-items: center;
    padding: 2rem 1.5rem;
    background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);
}
.square img{
    margin-bottom: 2rem;
}
.square h3{
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 2rem;
}
.square p{
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}


.featuresBox{
    padding: 4rem 10rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}
.featuresBox>div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.featuresBox>div div{
    width: 25rem;
    padding: 2rem 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;
    font-size: 1.25rem;
}
.featuresBox>div img{
    width: 100%;
    height: auto;
}













@media screen and (max-width: 800px){
    :root{
        font-size: 12.5px;
    }
    nav{
        display: block;
        padding: 0;
    }
}
@media screen and (max-width: 500px){
    :root{
        font-size: 12px;
    }
}
@media screen and (max-width: 350px){
    :root{
        font-size: 11px;
    }
}